# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An indexer and search engine for LambdaPi/Dedukti"
description: "An indexer and search engine for LambdaPi/Dedukti"
maintainer: ["Claudio Sacerdoti Coen"]
authors: ["Claudio Sacerdoti Coen"]
license: "CECILL-2.1"
tags: ["search" "index" "lambdapi" "dedukti" "interactive theorem provers"]
homepage: "https://github.com/sacerdot/LPSearch"
doc: "https://github.com/sacerdot/LPSearch"
bug-reports: "https://github.com/sacerdot/LPSearch/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "lambdapi"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sacerdot/LPSearch.git"
